 GET /api/channels/nonexistent 404 in 72ms (compile: 60ms, render: 12ms)
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE (`main`.`Channel`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
✓ Compiled in 292ms
prisma:query SELECT 1
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE 1=1 ORDER BY `main`.`Video`.`publishDate` DESC, `main`.`Video`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/videos 200 in 218ms (compile: 198ms, render: 19ms)
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE (`main`.`Video`.`channelId` = ? AND `main`.`Video`.`editingStatus` = ? AND `main`.`Video`.`title` LIKE ?) ORDER BY `main`.`Video`.`publishDate` DESC, `main`.`Video`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?) LIMIT ? OFFSET ?
 GET /api/videos?channelId=cmr0et8kq0000q335gb0zxfa7&status=done&q=morning 200 in 14ms (compile: 3ms, render: 11ms)
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE (`main`.`Channel`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Video` (`id`, `channelId`, `title`, `description`, `keywords`, `tags`, `script`, `hook`, `cta`, `thumbnailUrl`, `voiceOverUrl`, `editingStatus`, `publishDate`, `seoScore`, `videoUrl`, `views`, `ctr`, `retention`, `watchTime`, `revenue`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE `main`.`Video`.`id` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query COMMIT
 POST /api/videos 201 in 16ms (compile: 3ms, render: 13ms)
✓ Compiled in 116ms
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE (`main`.`Video`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`Video` SET `title` = ?, `seoScore` = ?, `views` = ?, `revenue` = ?, `updatedAt` = ? WHERE (`main`.`Video`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `channelId` AS `channelId`, `title` AS `title`, `description` AS `description`, `keywords` AS `keywords`, `tags` AS `tags`, `script` AS `script`, `hook` AS `hook`, `cta` AS `cta`, `thumbnailUrl` AS `thumbnailUrl`, `voiceOverUrl` AS `voiceOverUrl`, `editingStatus` AS `editingStatus`, `publishDate` AS `publishDate`, `seoScore` AS `seoScore`, `videoUrl` AS `videoUrl`, `views` AS `views`, `ctr` AS `ctr`, `retention` AS `retention`, `watchTime` AS `watchTime`, `revenue` AS `revenue`, `notes` AS `notes`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE `main`.`Video`.`id` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query COMMIT
 PATCH /api/videos/cmr0fgqlf0002q3vzu90698fy 200 in 827ms (compile: 815ms, render: 13ms)
 GET /api/videos/cmr0fgqlf0002q3vzu90698fy 200 in 78ms (compile: 67ms, render: 10ms)
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE (`main`.`Video`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE (`main`.`Video`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query DELETE FROM `main`.`Video` WHERE (`main`.`Video`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `channelId` AS `channelId`, `title` AS `title`, `description` AS `description`, `keywords` AS `keywords`, `tags` AS `tags`, `script` AS `script`, `hook` AS `hook`, `cta` AS `cta`, `thumbnailUrl` AS `thumbnailUrl`, `voiceOverUrl` AS `voiceOverUrl`, `editingStatus` AS `editingStatus`, `publishDate` AS `publishDate`, `seoScore` AS `seoScore`, `videoUrl` AS `videoUrl`, `views` AS `views`, `ctr` AS `ctr`, `retention` AS `retention`, `watchTime` AS `watchTime`, `revenue` AS `revenue`, `notes` AS `notes`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
 DELETE /api/videos/cmr0fgqlf0002q3vzu90698fy 200 in 11ms (compile: 2ms, render: 8ms)
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE (`main`.`Video`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/videos/cmr0fgqlf0002q3vzu90698fy 404 in 11ms (compile: 3ms, render: 7ms)
 GET /api/cards 200 in 199ms (compile: 187ms, render: 12ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`channelId`, `main`.`Card`.`title`, `main`.`Card`.`description`, `main`.`Card`.`stage`, `main`.`Card`.`priority`, `main`.`Card`.`position`, `main`.`Card`.`dueDate`, `main`.`Card`.`tags`, `main`.`Card`.`assignee`, `main`.`Card`.`createdAt`, `main`.`Card`.`updatedAt` FROM `main`.`Card` WHERE 1=1 ORDER BY `main`.`Card`.`stage` ASC, `main`.`Card`.`position` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`channelId`, `main`.`Card`.`title`, `main`.`Card`.`description`, `main`.`Card`.`stage`, `main`.`Card`.`priority`, `main`.`Card`.`position`, `main`.`Card`.`dueDate`, `main`.`Card`.`tags`, `main`.`Card`.`assignee`, `main`.`Card`.`createdAt`, `main`.`Card`.`updatedAt` FROM `main`.`Card` WHERE 1=1 ORDER BY `main`.`Card`.`stage` ASC, `main`.`Card`.`position` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/cards 200 in 11ms (compile: 3ms, render: 8ms)
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`channelId`, `main`.`Card`.`title`, `main`.`Card`.`description`, `main`.`Card`.`stage`, `main`.`Card`.`priority`, `main`.`Card`.`position`, `main`.`Card`.`dueDate`, `main`.`Card`.`tags`, `main`.`Card`.`assignee`, `main`.`Card`.`createdAt`, `main`.`Card`.`updatedAt` FROM `main`.`Card` WHERE (`main`.`Card`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`channelId`, `main`.`Card`.`title`, `main`.`Card`.`description`, `main`.`Card`.`stage`, `main`.`Card`.`priority`, `main`.`Card`.`position`, `main`.`Card`.`dueDate`, `main`.`Card`.`tags`, `main`.`Card`.`assignee`, `main`.`Card`.`createdAt`, `main`.`Card`.`updatedAt` FROM `main`.`Card` WHERE (`main`.`Card`.`stage` = ? AND (NOT `main`.`Card`.`id` = ?)) ORDER BY `main`.`Card`.`position` ASC LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`Card` SET `stage` = ?, `updatedAt` = ? WHERE (`main`.`Card`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `channelId` AS `channelId`, `title` AS `title`, `description` AS `description`, `stage` AS `stage`, `priority` AS `priority`, `position` AS `position`, `dueDate` AS `dueDate`, `tags` AS `tags`, `assignee` AS `assignee`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Card` SET `position` = ?, `updatedAt` = ? WHERE (`main`.`Card`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `channelId` AS `channelId`, `title` AS `title`, `description` AS `description`, `stage` AS `stage`, `priority` AS `priority`, `position` AS `position`, `dueDate` AS `dueDate`, `tags` AS `tags`, `assignee` AS `assignee`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Card` SET `position` = ?, `updatedAt` = ? WHERE (`main`.`Card`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `channelId` AS `channelId`, `title` AS `title`, `description` AS `description`, `stage` AS `stage`, `priority` AS `priority`, `position` AS `position`, `dueDate` AS `dueDate`, `tags` AS `tags`, `assignee` AS `assignee`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`channelId`, `main`.`Card`.`title`, `main`.`Card`.`description`, `main`.`Card`.`stage`, `main`.`Card`.`priority`, `main`.`Card`.`position`, `main`.`Card`.`dueDate`, `main`.`Card`.`tags`, `main`.`Card`.`assignee`, `main`.`Card`.`createdAt`, `main`.`Card`.`updatedAt` FROM `main`.`Card` WHERE 1=1 ORDER BY `main`.`Card`.`stage` ASC, `main`.`Card`.`position` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 POST /api/cards/reorder 200 in 218ms (compile: 183ms, render: 35ms)
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`channelId`, `main`.`Card`.`title`, `main`.`Card`.`description`, `main`.`Card`.`stage`, `main`.`Card`.`priority`, `main`.`Card`.`position`, `main`.`Card`.`dueDate`, `main`.`Card`.`tags`, `main`.`Card`.`assignee`, `main`.`Card`.`createdAt`, `main`.`Card`.`updatedAt` FROM `main`.`Card` WHERE (`main`.`Card`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/cards/reorder 200 in 28ms (compile: 5ms, render: 23ms)
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`channelId`, `main`.`Card`.`title`, `main`.`Card`.`description`, `main`.`Card`.`stage`, `main`.`Card`.`priority`, `main`.`Card`.`position`, `main`.`Card`.`dueDate`, `main`.`Card`.`tags`, `main`.`Card`.`assignee`, `main`.`Card`.`createdAt`, `main`.`Card`.`updatedAt` FROM `main`.`Card` WHERE 1=1 ORDER BY `main`.`Card`.`stage` ASC, `main`.`Card`.`position` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`channelId`, `main`.`Card`.`title`, `main`.`Card`.`description`, `main`.`Card`.`stage`, `main`.`Card`.`priority`, `main`.`Card`.`position`, `main`.`Card`.`dueDate`, `main`.`Card`.`tags`, `main`.`Card`.`assignee`, `main`.`Card`.`createdAt`, `main`.`Card`.`updatedAt` FROM `main`.`Card` WHERE 1=1 ORDER BY `main`.`Card`.`stage` ASC, `main`.`Card`.`position` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/cards 200 in 12ms (compile: 3ms, render: 8ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`channelId`, `main`.`Card`.`title`, `main`.`Card`.`description`, `main`.`Card`.`stage`, `main`.`Card`.`priority`, `main`.`Card`.`position`, `main`.`Card`.`dueDate`, `main`.`Card`.`tags`, `main`.`Card`.`assignee`, `main`.`Card`.`createdAt`, `main`.`Card`.`updatedAt` FROM `main`.`Card` WHERE (`main`.`Card`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`channelId`, `main`.`Card`.`title`, `main`.`Card`.`description`, `main`.`Card`.`stage`, `main`.`Card`.`priority`, `main`.`Card`.`position`, `main`.`Card`.`dueDate`, `main`.`Card`.`tags`, `main`.`Card`.`assignee`, `main`.`Card`.`createdAt`, `main`.`Card`.`updatedAt` FROM `main`.`Card` WHERE (`main`.`Card`.`stage` = ? AND (NOT `main`.`Card`.`id` = ?)) ORDER BY `main`.`Card`.`position` ASC LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`Card` SET `stage` = ?, `updatedAt` = ? WHERE (`main`.`Card`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `channelId` AS `channelId`, `title` AS `title`, `description` AS `description`, `stage` AS `stage`, `priority` AS `priority`, `position` AS `position`, `dueDate` AS `dueDate`, `tags` AS `tags`, `assignee` AS `assignee`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Card` SET `position` = ?, `updatedAt` = ? WHERE (`main`.`Card`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `channelId` AS `channelId`, `title` AS `title`, `description` AS `description`, `stage` AS `stage`, `priority` AS `priority`, `position` AS `position`, `dueDate` AS `dueDate`, `tags` AS `tags`, `assignee` AS `assignee`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`channelId`, `main`.`Card`.`title`, `main`.`Card`.`description`, `main`.`Card`.`stage`, `main`.`Card`.`priority`, `main`.`Card`.`position`, `main`.`Card`.`dueDate`, `main`.`Card`.`tags`, `main`.`Card`.`assignee`, `main`.`Card`.`createdAt`, `main`.`Card`.`updatedAt` FROM `main`.`Card` WHERE 1=1 ORDER BY `main`.`Card`.`stage` ASC, `main`.`Card`.`position` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 POST /api/cards/reorder 200 in 18ms (compile: 3ms, render: 15ms)
 GET /api/cards 200 in 11ms (compile: 3ms, render: 8ms)
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`channelId`, `main`.`Card`.`title`, `main`.`Card`.`description`, `main`.`Card`.`stage`, `main`.`Card`.`priority`, `main`.`Card`.`position`, `main`.`Card`.`dueDate`, `main`.`Card`.`tags`, `main`.`Card`.`assignee`, `main`.`Card`.`createdAt`, `main`.`Card`.`updatedAt` FROM `main`.`Card` WHERE 1=1 ORDER BY `main`.`Card`.`stage` ASC, `main`.`Card`.`position` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET / 200 in 344ms (compile: 52ms, render: 292ms)
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT `main`.`Task`.`id`, `main`.`Task`.`channelId`, `main`.`Task`.`title`, `main`.`Task`.`description`, `main`.`Task`.`priority`, `main`.`Task`.`status`, `main`.`Task`.`category`, `main`.`Task`.`progress`, `main`.`Task`.`dueDate`, `main`.`Task`.`reminder`, `main`.`Task`.`assigneeId`, `main`.`Task`.`createdAt`, `main`.`Task`.`updatedAt` FROM `main`.`Task` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`channelId`, `main`.`Transaction`.`type`, `main`.`Transaction`.`category`, `main`.`Transaction`.`amount`, `main`.`Transaction`.`description`, `main`.`Transaction`.`date`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`dueDate`, `main`.`Card`.`stage` FROM `main`.`Card` WHERE `main`.`Card`.`dueDate` IS NOT NULL LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Activity`.`id`, `main`.`Activity`.`type`, `main`.`Activity`.`message`, `main`.`Activity`.`section`, `main`.`Activity`.`createdAt` FROM `main`.`Activity` WHERE 1=1 ORDER BY `main`.`Activity`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Goal`.`id`, `main`.`Goal`.`title`, `main`.`Goal`.`type`, `main`.`Goal`.`target`, `main`.`Goal`.`current`, `main`.`Goal`.`period`, `main`.`Goal`.`unit`, `main`.`Goal`.`color`, `main`.`Goal`.`createdAt`, `main`.`Goal`.`updatedAt` FROM `main`.`Goal` WHERE `main`.`Goal`.`type` IN (?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/dashboard 200 in 13ms (compile: 3ms, render: 10ms)