prisma:query SELECT `main`.`CalendarEvent`.`id`, `main`.`CalendarEvent`.`title`, `main`.`CalendarEvent`.`description`, `main`.`CalendarEvent`.`date`, `main`.`CalendarEvent`.`endDate`, `main`.`CalendarEvent`.`type`, `main`.`CalendarEvent`.`channelId`, `main`.`CalendarEvent`.`color`, `main`.`CalendarEvent`.`reminder`, `main`.`CalendarEvent`.`done`, `main`.`CalendarEvent`.`createdAt`, `main`.`CalendarEvent`.`updatedAt` FROM `main`.`CalendarEvent` WHERE `main`.`CalendarEvent`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
 PATCH /api/calendar-events/cmr1nm31x000dq66u91tjd3v3 200 in 63ms (compile: 47ms, render: 17ms)
prisma:query SELECT `main`.`Script`.`id`, `main`.`Script`.`title`, `main`.`Script`.`channelId`, `main`.`Script`.`videoId`, `main`.`Script`.`content`, `main`.`Script`.`hook`, `main`.`Script`.`cta`, `main`.`Script`.`tags`, `main`.`Script`.`folder`, `main`.`Script`.`status`, `main`.`Script`.`wordCount`, `main`.`Script`.`createdAt`, `main`.`Script`.`updatedAt` FROM `main`.`Script` WHERE 1=1 ORDER BY `main`.`Script`.`updatedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?,?,?) LIMIT ? OFFSET ?
 GET /api/scripts 200 in 9ms (compile: 3ms, render: 7ms)
prisma:query SELECT `main`.`Script`.`id`, `main`.`Script`.`title`, `main`.`Script`.`channelId`, `main`.`Script`.`videoId`, `main`.`Script`.`content`, `main`.`Script`.`hook`, `main`.`Script`.`cta`, `main`.`Script`.`tags`, `main`.`Script`.`folder`, `main`.`Script`.`status`, `main`.`Script`.`wordCount`, `main`.`Script`.`createdAt`, `main`.`Script`.`updatedAt` FROM `main`.`Script` WHERE (`main`.`Script`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`Script` SET `content` = ?, `wordCount` = ?, `status` = ?, `updatedAt` = ? WHERE (`main`.`Script`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `channelId` AS `channelId`, `videoId` AS `videoId`, `content` AS `content`, `hook` AS `hook`, `cta` AS `cta`, `tags` AS `tags`, `folder` AS `folder`, `status` AS `status`, `wordCount` AS `wordCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT `main`.`Script`.`id`, `main`.`Script`.`title`, `main`.`Script`.`channelId`, `main`.`Script`.`videoId`, `main`.`Script`.`content`, `main`.`Script`.`hook`, `main`.`Script`.`cta`, `main`.`Script`.`tags`, `main`.`Script`.`folder`, `main`.`Script`.`status`, `main`.`Script`.`wordCount`, `main`.`Script`.`createdAt`, `main`.`Script`.`updatedAt` FROM `main`.`Script` WHERE `main`.`Script`.`id` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query COMMIT
 PATCH /api/scripts/cmr1nm31v0006q66unc5g4nmd 200 in 1059ms (compile: 1037ms, render: 22ms)
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT `main`.`TrendItem`.`id`, `main`.`TrendItem`.`topic`, `main`.`TrendItem`.`competitor`, `main`.`TrendItem`.`keyword`, `main`.`TrendItem`.`searchVolume`, `main`.`TrendItem`.`difficulty`, `main`.`TrendItem`.`opportunity`, `main`.`TrendItem`.`category`, `main`.`TrendItem`.`bookmarked`, `main`.`TrendItem`.`notes`, `main`.`TrendItem`.`source`, `main`.`TrendItem`.`createdAt`, `main`.`TrendItem`.`updatedAt` FROM `main`.`TrendItem` WHERE (`main`.`TrendItem`.`topic` LIKE ? OR `main`.`TrendItem`.`keyword` LIKE ?) ORDER BY `main`.`TrendItem`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE (`main`.`Channel`.`name` LIKE ? OR `main`.`Channel`.`niche` LIKE ?) ORDER BY `main`.`Channel`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Task`.`id`, `main`.`Task`.`channelId`, `main`.`Task`.`title`, `main`.`Task`.`description`, `main`.`Task`.`priority`, `main`.`Task`.`status`, `main`.`Task`.`category`, `main`.`Task`.`progress`, `main`.`Task`.`dueDate`, `main`.`Task`.`reminder`, `main`.`Task`.`assigneeId`, `main`.`Task`.`createdAt`, `main`.`Task`.`updatedAt` FROM `main`.`Task` WHERE `main`.`Task`.`title` LIKE ? ORDER BY `main`.`Task`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE `main`.`Video`.`title` LIKE ? ORDER BY `main`.`Video`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Script`.`id`, `main`.`Script`.`title`, `main`.`Script`.`channelId`, `main`.`Script`.`videoId`, `main`.`Script`.`content`, `main`.`Script`.`hook`, `main`.`Script`.`cta`, `main`.`Script`.`tags`, `main`.`Script`.`folder`, `main`.`Script`.`status`, `main`.`Script`.`wordCount`, `main`.`Script`.`createdAt`, `main`.`Script`.`updatedAt` FROM `main`.`Script` WHERE (`main`.`Script`.`title` LIKE ? OR `main`.`Script`.`content` LIKE ?) ORDER BY `main`.`Script`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Bookmark`.`id`, `main`.`Bookmark`.`title`, `main`.`Bookmark`.`url`, `main`.`Bookmark`.`category`, `main`.`Bookmark`.`createdAt`, `main`.`Bookmark`.`updatedAt` FROM `main`.`Bookmark` WHERE (`main`.`Bookmark`.`title` LIKE ? OR `main`.`Bookmark`.`url` LIKE ?) ORDER BY `main`.`Bookmark`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Note`.`id`, `main`.`Note`.`title`, `main`.`Note`.`content`, `main`.`Note`.`color`, `main`.`Note`.`pinned`, `main`.`Note`.`type`, `main`.`Note`.`createdAt`, `main`.`Note`.`updatedAt` FROM `main`.`Note` WHERE (`main`.`Note`.`title` LIKE ? OR `main`.`Note`.`content` LIKE ?) ORDER BY `main`.`Note`.`id` ASC LIMIT ? OFFSET ?
 GET /api/search?q=youtube%20studio 200 in 11ms (compile: 3ms, render: 8ms)
prisma:query SELECT `main`.`FileAsset`.`id`, `main`.`FileAsset`.`name`, `main`.`FileAsset`.`type`, `main`.`FileAsset`.`url`, `main`.`FileAsset`.`size`, `main`.`FileAsset`.`folder`, `main`.`FileAsset`.`tags`, `main`.`FileAsset`.`notes`, `main`.`FileAsset`.`createdAt`, `main`.`FileAsset`.`updatedAt` FROM `main`.`FileAsset` WHERE (`main`.`FileAsset`.`name` LIKE ? OR `main`.`FileAsset`.`tags` LIKE ? OR `main`.`FileAsset`.`folder` LIKE ?) ORDER BY `main`.`FileAsset`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ReadingItem`.`id`, `main`.`ReadingItem`.`title`, `main`.`ReadingItem`.`url`, `main`.`ReadingItem`.`category`, `main`.`ReadingItem`.`status`, `main`.`ReadingItem`.`notes`, `main`.`ReadingItem`.`createdAt`, `main`.`ReadingItem`.`updatedAt` FROM `main`.`ReadingItem` WHERE `main`.`ReadingItem`.`title` LIKE ? ORDER BY `main`.`ReadingItem`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Task`.`id`, `main`.`Task`.`channelId`, `main`.`Task`.`title`, `main`.`Task`.`description`, `main`.`Task`.`priority`, `main`.`Task`.`status`, `main`.`Task`.`category`, `main`.`Task`.`progress`, `main`.`Task`.`dueDate`, `main`.`Task`.`reminder`, `main`.`Task`.`assigneeId`, `main`.`Task`.`createdAt`, `main`.`Task`.`updatedAt` FROM `main`.`Task` WHERE `main`.`Task`.`title` LIKE ? ORDER BY `main`.`Task`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`TrendItem`.`id`, `main`.`TrendItem`.`topic`, `main`.`TrendItem`.`competitor`, `main`.`TrendItem`.`keyword`, `main`.`TrendItem`.`searchVolume`, `main`.`TrendItem`.`difficulty`, `main`.`TrendItem`.`opportunity`, `main`.`TrendItem`.`category`, `main`.`TrendItem`.`bookmarked`, `main`.`TrendItem`.`notes`, `main`.`TrendItem`.`source`, `main`.`TrendItem`.`createdAt`, `main`.`TrendItem`.`updatedAt` FROM `main`.`TrendItem` WHERE (`main`.`TrendItem`.`topic` LIKE ? OR `main`.`TrendItem`.`keyword` LIKE ?) ORDER BY `main`.`TrendItem`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE (`main`.`Channel`.`name` LIKE ? OR `main`.`Channel`.`niche` LIKE ?) ORDER BY `main`.`Channel`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE `main`.`Video`.`title` LIKE ? ORDER BY `main`.`Video`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FileAsset`.`id`, `main`.`FileAsset`.`name`, `main`.`FileAsset`.`type`, `main`.`FileAsset`.`url`, `main`.`FileAsset`.`size`, `main`.`FileAsset`.`folder`, `main`.`FileAsset`.`tags`, `main`.`FileAsset`.`notes`, `main`.`FileAsset`.`createdAt`, `main`.`FileAsset`.`updatedAt` FROM `main`.`FileAsset` WHERE (`main`.`FileAsset`.`name` LIKE ? OR `main`.`FileAsset`.`tags` LIKE ? OR `main`.`FileAsset`.`folder` LIKE ?) ORDER BY `main`.`FileAsset`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ReadingItem`.`id`, `main`.`ReadingItem`.`title`, `main`.`ReadingItem`.`url`, `main`.`ReadingItem`.`category`, `main`.`ReadingItem`.`status`, `main`.`ReadingItem`.`notes`, `main`.`ReadingItem`.`createdAt`, `main`.`ReadingItem`.`updatedAt` FROM `main`.`ReadingItem` WHERE `main`.`ReadingItem`.`title` LIKE ? ORDER BY `main`.`ReadingItem`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Script`.`id`, `main`.`Script`.`title`, `main`.`Script`.`channelId`, `main`.`Script`.`videoId`, `main`.`Script`.`content`, `main`.`Script`.`hook`, `main`.`Script`.`cta`, `main`.`Script`.`tags`, `main`.`Script`.`folder`, `main`.`Script`.`status`, `main`.`Script`.`wordCount`, `main`.`Script`.`createdAt`, `main`.`Script`.`updatedAt` FROM `main`.`Script` WHERE (`main`.`Script`.`title` LIKE ? OR `main`.`Script`.`content` LIKE ?) ORDER BY `main`.`Script`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Note`.`id`, `main`.`Note`.`title`, `main`.`Note`.`content`, `main`.`Note`.`color`, `main`.`Note`.`pinned`, `main`.`Note`.`type`, `main`.`Note`.`createdAt`, `main`.`Note`.`updatedAt` FROM `main`.`Note` WHERE (`main`.`Note`.`title` LIKE ? OR `main`.`Note`.`content` LIKE ?) ORDER BY `main`.`Note`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Bookmark`.`id`, `main`.`Bookmark`.`title`, `main`.`Bookmark`.`url`, `main`.`Bookmark`.`category`, `main`.`Bookmark`.`createdAt`, `main`.`Bookmark`.`updatedAt` FROM `main`.`Bookmark` WHERE (`main`.`Bookmark`.`title` LIKE ? OR `main`.`Bookmark`.`url` LIKE ?) ORDER BY `main`.`Bookmark`.`id` ASC LIMIT ? OFFSET ?
 GET /api/search?q=vidiq 200 in 11ms (compile: 2ms, render: 9ms)
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE `main`.`Video`.`title` LIKE ? ORDER BY `main`.`Video`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE (`main`.`Channel`.`name` LIKE ? OR `main`.`Channel`.`niche` LIKE ?) ORDER BY `main`.`Channel`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`TrendItem`.`id`, `main`.`TrendItem`.`topic`, `main`.`TrendItem`.`competitor`, `main`.`TrendItem`.`keyword`, `main`.`TrendItem`.`searchVolume`, `main`.`TrendItem`.`difficulty`, `main`.`TrendItem`.`opportunity`, `main`.`TrendItem`.`category`, `main`.`TrendItem`.`bookmarked`, `main`.`TrendItem`.`notes`, `main`.`TrendItem`.`source`, `main`.`TrendItem`.`createdAt`, `main`.`TrendItem`.`updatedAt` FROM `main`.`TrendItem` WHERE (`main`.`TrendItem`.`topic` LIKE ? OR `main`.`TrendItem`.`keyword` LIKE ?) ORDER BY `main`.`TrendItem`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`FileAsset`.`id`, `main`.`FileAsset`.`name`, `main`.`FileAsset`.`type`, `main`.`FileAsset`.`url`, `main`.`FileAsset`.`size`, `main`.`FileAsset`.`folder`, `main`.`FileAsset`.`tags`, `main`.`FileAsset`.`notes`, `main`.`FileAsset`.`createdAt`, `main`.`FileAsset`.`updatedAt` FROM `main`.`FileAsset` WHERE (`main`.`FileAsset`.`name` LIKE ? OR `main`.`FileAsset`.`tags` LIKE ? OR `main`.`FileAsset`.`folder` LIKE ?) ORDER BY `main`.`FileAsset`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Script`.`id`, `main`.`Script`.`title`, `main`.`Script`.`channelId`, `main`.`Script`.`videoId`, `main`.`Script`.`content`, `main`.`Script`.`hook`, `main`.`Script`.`cta`, `main`.`Script`.`tags`, `main`.`Script`.`folder`, `main`.`Script`.`status`, `main`.`Script`.`wordCount`, `main`.`Script`.`createdAt`, `main`.`Script`.`updatedAt` FROM `main`.`Script` WHERE (`main`.`Script`.`title` LIKE ? OR `main`.`Script`.`content` LIKE ?) ORDER BY `main`.`Script`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Task`.`id`, `main`.`Task`.`channelId`, `main`.`Task`.`title`, `main`.`Task`.`description`, `main`.`Task`.`priority`, `main`.`Task`.`status`, `main`.`Task`.`category`, `main`.`Task`.`progress`, `main`.`Task`.`dueDate`, `main`.`Task`.`reminder`, `main`.`Task`.`assigneeId`, `main`.`Task`.`createdAt`, `main`.`Task`.`updatedAt` FROM `main`.`Task` WHERE `main`.`Task`.`title` LIKE ? ORDER BY `main`.`Task`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Note`.`id`, `main`.`Note`.`title`, `main`.`Note`.`content`, `main`.`Note`.`color`, `main`.`Note`.`pinned`, `main`.`Note`.`type`, `main`.`Note`.`createdAt`, `main`.`Note`.`updatedAt` FROM `main`.`Note` WHERE (`main`.`Note`.`title` LIKE ? OR `main`.`Note`.`content` LIKE ?) ORDER BY `main`.`Note`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Bookmark`.`id`, `main`.`Bookmark`.`title`, `main`.`Bookmark`.`url`, `main`.`Bookmark`.`category`, `main`.`Bookmark`.`createdAt`, `main`.`Bookmark`.`updatedAt` FROM `main`.`Bookmark` WHERE (`main`.`Bookmark`.`title` LIKE ? OR `main`.`Bookmark`.`url` LIKE ?) ORDER BY `main`.`Bookmark`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ReadingItem`.`id`, `main`.`ReadingItem`.`title`, `main`.`ReadingItem`.`url`, `main`.`ReadingItem`.`category`, `main`.`ReadingItem`.`status`, `main`.`ReadingItem`.`notes`, `main`.`ReadingItem`.`createdAt`, `main`.`ReadingItem`.`updatedAt` FROM `main`.`ReadingItem` WHERE `main`.`ReadingItem`.`title` LIKE ? ORDER BY `main`.`ReadingItem`.`id` ASC LIMIT ? OFFSET ?
 GET /api/search?q=naval 200 in 11ms (compile: 2ms, render: 8ms)
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE `main`.`Video`.`title` LIKE ? ORDER BY `main`.`Video`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Task`.`id`, `main`.`Task`.`channelId`, `main`.`Task`.`title`, `main`.`Task`.`description`, `main`.`Task`.`priority`, `main`.`Task`.`status`, `main`.`Task`.`category`, `main`.`Task`.`progress`, `main`.`Task`.`dueDate`, `main`.`Task`.`reminder`, `main`.`Task`.`assigneeId`, `main`.`Task`.`createdAt`, `main`.`Task`.`updatedAt` FROM `main`.`Task` WHERE `main`.`Task`.`title` LIKE ? ORDER BY `main`.`Task`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`TrendItem`.`id`, `main`.`TrendItem`.`topic`, `main`.`TrendItem`.`competitor`, `main`.`TrendItem`.`keyword`, `main`.`TrendItem`.`searchVolume`, `main`.`TrendItem`.`difficulty`, `main`.`TrendItem`.`opportunity`, `main`.`TrendItem`.`category`, `main`.`TrendItem`.`bookmarked`, `main`.`TrendItem`.`notes`, `main`.`TrendItem`.`source`, `main`.`TrendItem`.`createdAt`, `main`.`TrendItem`.`updatedAt` FROM `main`.`TrendItem` WHERE (`main`.`TrendItem`.`topic` LIKE ? OR `main`.`TrendItem`.`keyword` LIKE ?) ORDER BY `main`.`TrendItem`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE (`main`.`Channel`.`name` LIKE ? OR `main`.`Channel`.`niche` LIKE ?) ORDER BY `main`.`Channel`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Script`.`id`, `main`.`Script`.`title`, `main`.`Script`.`channelId`, `main`.`Script`.`videoId`, `main`.`Script`.`content`, `main`.`Script`.`hook`, `main`.`Script`.`cta`, `main`.`Script`.`tags`, `main`.`Script`.`folder`, `main`.`Script`.`status`, `main`.`Script`.`wordCount`, `main`.`Script`.`createdAt`, `main`.`Script`.`updatedAt` FROM `main`.`Script` WHERE (`main`.`Script`.`title` LIKE ? OR `main`.`Script`.`content` LIKE ?) ORDER BY `main`.`Script`.`id` ASC LIMIT ? OFFSET ?
 GET /api/search?q=atomic 200 in 9ms (compile: 2ms, render: 7ms)
prisma:query SELECT `main`.`ReadingItem`.`id`, `main`.`ReadingItem`.`title`, `main`.`ReadingItem`.`url`, `main`.`ReadingItem`.`category`, `main`.`ReadingItem`.`status`, `main`.`ReadingItem`.`notes`, `main`.`ReadingItem`.`createdAt`, `main`.`ReadingItem`.`updatedAt` FROM `main`.`ReadingItem` WHERE `main`.`ReadingItem`.`title` LIKE ? ORDER BY `main`.`ReadingItem`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FileAsset`.`id`, `main`.`FileAsset`.`name`, `main`.`FileAsset`.`type`, `main`.`FileAsset`.`url`, `main`.`FileAsset`.`size`, `main`.`FileAsset`.`folder`, `main`.`FileAsset`.`tags`, `main`.`FileAsset`.`notes`, `main`.`FileAsset`.`createdAt`, `main`.`FileAsset`.`updatedAt` FROM `main`.`FileAsset` WHERE (`main`.`FileAsset`.`name` LIKE ? OR `main`.`FileAsset`.`tags` LIKE ? OR `main`.`FileAsset`.`folder` LIKE ?) ORDER BY `main`.`FileAsset`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Note`.`id`, `main`.`Note`.`title`, `main`.`Note`.`content`, `main`.`Note`.`color`, `main`.`Note`.`pinned`, `main`.`Note`.`type`, `main`.`Note`.`createdAt`, `main`.`Note`.`updatedAt` FROM `main`.`Note` WHERE (`main`.`Note`.`title` LIKE ? OR `main`.`Note`.`content` LIKE ?) ORDER BY `main`.`Note`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Bookmark`.`id`, `main`.`Bookmark`.`title`, `main`.`Bookmark`.`url`, `main`.`Bookmark`.`category`, `main`.`Bookmark`.`createdAt`, `main`.`Bookmark`.`updatedAt` FROM `main`.`Bookmark` WHERE (`main`.`Bookmark`.`title` LIKE ? OR `main`.`Bookmark`.`url` LIKE ?) ORDER BY `main`.`Bookmark`.`id` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CalendarEvent`.`id`, `main`.`CalendarEvent`.`title`, `main`.`CalendarEvent`.`description`, `main`.`CalendarEvent`.`date`, `main`.`CalendarEvent`.`endDate`, `main`.`CalendarEvent`.`type`, `main`.`CalendarEvent`.`channelId`, `main`.`CalendarEvent`.`color`, `main`.`CalendarEvent`.`reminder`, `main`.`CalendarEvent`.`done`, `main`.`CalendarEvent`.`createdAt`, `main`.`CalendarEvent`.`updatedAt` FROM `main`.`CalendarEvent` WHERE (`main`.`CalendarEvent`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`CalendarEvent` SET `color` = ?, `done` = ?, `updatedAt` = ? WHERE (`main`.`CalendarEvent`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `date` AS `date`, `endDate` AS `endDate`, `type` AS `type`, `channelId` AS `channelId`, `color` AS `color`, `reminder` AS `reminder`, `done` AS `done`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT `main`.`CalendarEvent`.`id`, `main`.`CalendarEvent`.`title`, `main`.`CalendarEvent`.`description`, `main`.`CalendarEvent`.`date`, `main`.`CalendarEvent`.`endDate`, `main`.`CalendarEvent`.`type`, `main`.`CalendarEvent`.`channelId`, `main`.`CalendarEvent`.`color`, `main`.`CalendarEvent`.`reminder`, `main`.`CalendarEvent`.`done`, `main`.`CalendarEvent`.`createdAt`, `main`.`CalendarEvent`.`updatedAt` FROM `main`.`CalendarEvent` WHERE `main`.`CalendarEvent`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
 PATCH /api/calendar-events/cmr1nm31x000dq66u91tjd3v3 200 in 68ms (compile: 49ms, render: 19ms)
prisma:query SELECT `main`.`Script`.`id`, `main`.`Script`.`title`, `main`.`Script`.`channelId`, `main`.`Script`.`videoId`, `main`.`Script`.`content`, `main`.`Script`.`hook`, `main`.`Script`.`cta`, `main`.`Script`.`tags`, `main`.`Script`.`folder`, `main`.`Script`.`status`, `main`.`Script`.`wordCount`, `main`.`Script`.`createdAt`, `main`.`Script`.`updatedAt` FROM `main`.`Script` WHERE (`main`.`Script`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`Script` SET `content` = ?, `wordCount` = ?, `status` = ?, `updatedAt` = ? WHERE (`main`.`Script`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `channelId` AS `channelId`, `videoId` AS `videoId`, `content` AS `content`, `hook` AS `hook`, `cta` AS `cta`, `tags` AS `tags`, `folder` AS `folder`, `status` AS `status`, `wordCount` AS `wordCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT `main`.`Script`.`id`, `main`.`Script`.`title`, `main`.`Script`.`channelId`, `main`.`Script`.`videoId`, `main`.`Script`.`content`, `main`.`Script`.`hook`, `main`.`Script`.`cta`, `main`.`Script`.`tags`, `main`.`Script`.`folder`, `main`.`Script`.`status`, `main`.`Script`.`wordCount`, `main`.`Script`.`createdAt`, `main`.`Script`.`updatedAt` FROM `main`.`Script` WHERE `main`.`Script`.`id` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?) LIMIT ? OFFSET ?
 PATCH /api/scripts/cmr1nm31v0006q66unc5g4nmd 200 in 51ms (compile: 34ms, render: 17ms)
prisma:query COMMIT
prisma:query SELECT `main`.`Script`.`id`, `main`.`Script`.`title`, `main`.`Script`.`channelId`, `main`.`Script`.`videoId`, `main`.`Script`.`content`, `main`.`Script`.`hook`, `main`.`Script`.`cta`, `main`.`Script`.`tags`, `main`.`Script`.`folder`, `main`.`Script`.`status`, `main`.`Script`.`wordCount`, `main`.`Script`.`createdAt`, `main`.`Script`.`updatedAt` FROM `main`.`Script` WHERE `main`.`Script`.`folder` = ? ORDER BY `main`.`Script`.`updatedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?) LIMIT ? OFFSET ?
 GET /api/scripts?folder=Wealth%20Wire 200 in 13ms (compile: 3ms, render: 10ms)
 GET /api/scripts?q=habits 200 in 8ms (compile: 1863µs, render: 6ms)
prisma:query SELECT `main`.`Script`.`id`, `main`.`Script`.`title`, `main`.`Script`.`channelId`, `main`.`Script`.`videoId`, `main`.`Script`.`content`, `main`.`Script`.`hook`, `main`.`Script`.`cta`, `main`.`Script`.`tags`, `main`.`Script`.`folder`, `main`.`Script`.`status`, `main`.`Script`.`wordCount`, `main`.`Script`.`createdAt`, `main`.`Script`.`updatedAt` FROM `main`.`Script` WHERE (`main`.`Script`.`title` LIKE ? OR `main`.`Script`.`content` LIKE ?) ORDER BY `main`.`Script`.`updatedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE `main`.`Channel`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Task`.`id`, `main`.`Task`.`channelId`, `main`.`Task`.`title`, `main`.`Task`.`description`, `main`.`Task`.`priority`, `main`.`Task`.`status`, `main`.`Task`.`category`, `main`.`Task`.`progress`, `main`.`Task`.`dueDate`, `main`.`Task`.`reminder`, `main`.`Task`.`assigneeId`, `main`.`Task`.`createdAt`, `main`.`Task`.`updatedAt` FROM `main`.`Task` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`TeamMember`.`id`, `main`.`TeamMember`.`name`, `main`.`TeamMember`.`role`, `main`.`TeamMember`.`email`, `main`.`TeamMember`.`avatarUrl`, `main`.`TeamMember`.`status`, `main`.`TeamMember`.`rate`, `main`.`TeamMember`.`skills`, `main`.`TeamMember`.`notes`, `main`.`TeamMember`.`createdAt`, `main`.`TeamMember`.`updatedAt` FROM `main`.`TeamMember` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`channelId`, `main`.`Card`.`title`, `main`.`Card`.`description`, `main`.`Card`.`stage`, `main`.`Card`.`priority`, `main`.`Card`.`position`, `main`.`Card`.`dueDate`, `main`.`Card`.`tags`, `main`.`Card`.`assignee`, `main`.`Card`.`createdAt`, `main`.`Card`.`updatedAt` FROM `main`.`Card` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`TrendItem`.`id`, `main`.`TrendItem`.`topic`, `main`.`TrendItem`.`competitor`, `main`.`TrendItem`.`keyword`, `main`.`TrendItem`.`searchVolume`, `main`.`TrendItem`.`difficulty`, `main`.`TrendItem`.`opportunity`, `main`.`TrendItem`.`category`, `main`.`TrendItem`.`bookmarked`, `main`.`TrendItem`.`notes`, `main`.`TrendItem`.`source`, `main`.`TrendItem`.`createdAt`, `main`.`TrendItem`.`updatedAt` FROM `main`.`TrendItem` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FileAsset`.`id`, `main`.`FileAsset`.`name`, `main`.`FileAsset`.`type`, `main`.`FileAsset`.`url`, `main`.`FileAsset`.`size`, `main`.`FileAsset`.`folder`, `main`.`FileAsset`.`tags`, `main`.`FileAsset`.`notes`, `main`.`FileAsset`.`createdAt`, `main`.`FileAsset`.`updatedAt` FROM `main`.`FileAsset` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Note`.`id`, `main`.`Note`.`title`, `main`.`Note`.`content`, `main`.`Note`.`color`, `main`.`Note`.`pinned`, `main`.`Note`.`type`, `main`.`Note`.`createdAt`, `main`.`Note`.`updatedAt` FROM `main`.`Note` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`channelId`, `main`.`Transaction`.`type`, `main`.`Transaction`.`category`, `main`.`Transaction`.`amount`, `main`.`Transaction`.`description`, `main`.`Transaction`.`date`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Bookmark`.`id`, `main`.`Bookmark`.`title`, `main`.`Bookmark`.`url`, `main`.`Bookmark`.`category`, `main`.`Bookmark`.`createdAt`, `main`.`Bookmark`.`updatedAt` FROM `main`.`Bookmark` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ReadingItem`.`id`, `main`.`ReadingItem`.`title`, `main`.`ReadingItem`.`url`, `main`.`ReadingItem`.`category`, `main`.`ReadingItem`.`status`, `main`.`ReadingItem`.`notes`, `main`.`ReadingItem`.`createdAt`, `main`.`ReadingItem`.`updatedAt` FROM `main`.`ReadingItem` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Workflow`.`id`, `main`.`Workflow`.`name`, `main`.`Workflow`.`videoTitle`, `main`.`Workflow`.`channelName`, `main`.`Workflow`.`stages`, `main`.`Workflow`.`progress`, `main`.`Workflow`.`status`, `main`.`Workflow`.`createdAt`, `main`.`Workflow`.`updatedAt` FROM `main`.`Workflow` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Goal`.`id`, `main`.`Goal`.`title`, `main`.`Goal`.`type`, `main`.`Goal`.`target`, `main`.`Goal`.`current`, `main`.`Goal`.`period`, `main`.`Goal`.`unit`, `main`.`Goal`.`color`, `main`.`Goal`.`createdAt`, `main`.`Goal`.`updatedAt` FROM `main`.`Goal` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Habit`.`id`, `main`.`Habit`.`name`, `main`.`Habit`.`streak`, `main`.`Habit`.`goal`, `main`.`Habit`.`history`, `main`.`Habit`.`color`, `main`.`Habit`.`createdAt`, `main`.`Habit`.`updatedAt` FROM `main`.`Habit` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Script`.`id`, `main`.`Script`.`title`, `main`.`Script`.`channelId`, `main`.`Script`.`videoId`, `main`.`Script`.`content`, `main`.`Script`.`hook`, `main`.`Script`.`cta`, `main`.`Script`.`tags`, `main`.`Script`.`folder`, `main`.`Script`.`status`, `main`.`Script`.`wordCount`, `main`.`Script`.`createdAt`, `main`.`Script`.`updatedAt` FROM `main`.`Script` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Notification`.`id`, `main`.`Notification`.`title`, `main`.`Notification`.`message`, `main`.`Notification`.`type`, `main`.`Notification`.`section`, `main`.`Notification`.`read`, `main`.`Notification`.`actionUrl`, `main`.`Notification`.`createdAt`, `main`.`Notification`.`updatedAt` FROM `main`.`Notification` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CalendarEvent`.`id`, `main`.`CalendarEvent`.`title`, `main`.`CalendarEvent`.`description`, `main`.`CalendarEvent`.`date`, `main`.`CalendarEvent`.`endDate`, `main`.`CalendarEvent`.`type`, `main`.`CalendarEvent`.`channelId`, `main`.`CalendarEvent`.`color`, `main`.`CalendarEvent`.`reminder`, `main`.`CalendarEvent`.`done`, `main`.`CalendarEvent`.`createdAt`, `main`.`CalendarEvent`.`updatedAt` FROM `main`.`CalendarEvent` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AIHistory`.`id`, `main`.`AIHistory`.`tool`, `main`.`AIHistory`.`category`, `main`.`AIHistory`.`prompt`, `main`.`AIHistory`.`response`, `main`.`AIHistory`.`model`, `main`.`AIHistory`.`favorite`, `main`.`AIHistory`.`meta`, `main`.`AIHistory`.`createdAt`, `main`.`AIHistory`.`updatedAt` FROM `main`.`AIHistory` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ChatMessage`.`id`, `main`.`ChatMessage`.`role`, `main`.`ChatMessage`.`content`, `main`.`ChatMessage`.`tool`, `main`.`ChatMessage`.`createdAt` FROM `main`.`ChatMessage` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Activity`.`id`, `main`.`Activity`.`type`, `main`.`Activity`.`message`, `main`.`Activity`.`section`, `main`.`Activity`.`createdAt` FROM `main`.`Activity` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/export?format=json 200 in 329ms (compile: 306ms, render: 22ms)
prisma:query SELECT `main`.`Channel`.`id`, `main`.`Channel`.`name`, `main`.`Channel`.`niche`, `main`.`Channel`.`language`, `main`.`Channel`.`country`, `main`.`Channel`.`status`, `main`.`Channel`.`monetized`, `main`.`Channel`.`adsenseAccount`, `main`.`Channel`.`logoUrl`, `main`.`Channel`.`bannerUrl`, `main`.`Channel`.`description`, `main`.`Channel`.`keywords`, `main`.`Channel`.`socialLinks`, `main`.`Channel`.`notes`, `main`.`Channel`.`goals`, `main`.`Channel`.`subscribers`, `main`.`Channel`.`views`, `main`.`Channel`.`watchHours`, `main`.`Channel`.`revenue`, `main`.`Channel`.`rpm`, `main`.`Channel`.`healthScore`, `main`.`Channel`.`color`, `main`.`Channel`.`createdAt`, `main`.`Channel`.`updatedAt` FROM `main`.`Channel` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Video`.`id`, `main`.`Video`.`channelId`, `main`.`Video`.`title`, `main`.`Video`.`description`, `main`.`Video`.`keywords`, `main`.`Video`.`tags`, `main`.`Video`.`script`, `main`.`Video`.`hook`, `main`.`Video`.`cta`, `main`.`Video`.`thumbnailUrl`, `main`.`Video`.`voiceOverUrl`, `main`.`Video`.`editingStatus`, `main`.`Video`.`publishDate`, `main`.`Video`.`seoScore`, `main`.`Video`.`videoUrl`, `main`.`Video`.`views`, `main`.`Video`.`ctr`, `main`.`Video`.`retention`, `main`.`Video`.`watchTime`, `main`.`Video`.`revenue`, `main`.`Video`.`notes`, `main`.`Video`.`createdAt`, `main`.`Video`.`updatedAt` FROM `main`.`Video` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Task`.`id`, `main`.`Task`.`channelId`, `main`.`Task`.`title`, `main`.`Task`.`description`, `main`.`Task`.`priority`, `main`.`Task`.`status`, `main`.`Task`.`category`, `main`.`Task`.`progress`, `main`.`Task`.`dueDate`, `main`.`Task`.`reminder`, `main`.`Task`.`assigneeId`, `main`.`Task`.`createdAt`, `main`.`Task`.`updatedAt` FROM `main`.`Task` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Card`.`id`, `main`.`Card`.`channelId`, `main`.`Card`.`title`, `main`.`Card`.`description`, `main`.`Card`.`stage`, `main`.`Card`.`priority`, `main`.`Card`.`position`, `main`.`Card`.`dueDate`, `main`.`Card`.`tags`, `main`.`Card`.`assignee`, `main`.`Card`.`createdAt`, `main`.`Card`.`updatedAt` FROM `main`.`Card` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`TeamMember`.`id`, `main`.`TeamMember`.`name`, `main`.`TeamMember`.`role`, `main`.`TeamMember`.`email`, `main`.`TeamMember`.`avatarUrl`, `main`.`TeamMember`.`status`, `main`.`TeamMember`.`rate`, `main`.`TeamMember`.`skills`, `main`.`TeamMember`.`notes`, `main`.`TeamMember`.`createdAt`, `main`.`TeamMember`.`updatedAt` FROM `main`.`TeamMember` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Goal`.`id`, `main`.`Goal`.`title`, `main`.`Goal`.`type`, `main`.`Goal`.`target`, `main`.`Goal`.`current`, `main`.`Goal`.`period`, `main`.`Goal`.`unit`, `main`.`Goal`.`color`, `main`.`Goal`.`createdAt`, `main`.`Goal`.`updatedAt` FROM `main`.`Goal` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`TrendItem`.`id`, `main`.`TrendItem`.`topic`, `main`.`TrendItem`.`competitor`, `main`.`TrendItem`.`keyword`, `main`.`TrendItem`.`searchVolume`, `main`.`TrendItem`.`difficulty`, `main`.`TrendItem`.`opportunity`, `main`.`TrendItem`.`category`, `main`.`TrendItem`.`bookmarked`, `main`.`TrendItem`.`notes`, `main`.`TrendItem`.`source`, `main`.`TrendItem`.`createdAt`, `main`.`TrendItem`.`updatedAt` FROM `main`.`TrendItem` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Habit`.`id`, `main`.`Habit`.`name`, `main`.`Habit`.`streak`, `main`.`Habit`.`goal`, `main`.`Habit`.`history`, `main`.`Habit`.`color`, `main`.`Habit`.`createdAt`, `main`.`Habit`.`updatedAt` FROM `main`.`Habit` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FileAsset`.`id`, `main`.`FileAsset`.`name`, `main`.`FileAsset`.`type`, `main`.`FileAsset`.`url`, `main`.`FileAsset`.`size`, `main`.`FileAsset`.`folder`, `main`.`FileAsset`.`tags`, `main`.`FileAsset`.`notes`, `main`.`FileAsset`.`createdAt`, `main`.`FileAsset`.`updatedAt` FROM `main`.`FileAsset` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Note`.`id`, `main`.`Note`.`title`, `main`.`Note`.`content`, `main`.`Note`.`color`, `main`.`Note`.`pinned`, `main`.`Note`.`type`, `main`.`Note`.`createdAt`, `main`.`Note`.`updatedAt` FROM `main`.`Note` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`channelId`, `main`.`Transaction`.`type`, `main`.`Transaction`.`category`, `main`.`Transaction`.`amount`, `main`.`Transaction`.`description`, `main`.`Transaction`.`date`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Bookmark`.`id`, `main`.`Bookmark`.`title`, `main`.`Bookmark`.`url`, `main`.`Bookmark`.`category`, `main`.`Bookmark`.`createdAt`, `main`.`Bookmark`.`updatedAt` FROM `main`.`Bookmark` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Activity`.`id`, `main`.`Activity`.`type`, `main`.`Activity`.`message`, `main`.`Activity`.`section`, `main`.`Activity`.`createdAt` FROM `main`.`Activity` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/export?format=csv 200 in 17ms (compile: 1753µs, render: 16ms)
prisma:query SELECT `main`.`ReadingItem`.`id`, `main`.`ReadingItem`.`title`, `main`.`ReadingItem`.`url`, `main`.`ReadingItem`.`category`, `main`.`ReadingItem`.`status`, `main`.`ReadingItem`.`notes`, `main`.`ReadingItem`.`createdAt`, `main`.`ReadingItem`.`updatedAt` FROM `main`.`ReadingItem` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Script`.`id`, `main`.`Script`.`title`, `main`.`Script`.`channelId`, `main`.`Script`.`videoId`, `main`.`Script`.`content`, `main`.`Script`.`hook`, `main`.`Script`.`cta`, `main`.`Script`.`tags`, `main`.`Script`.`folder`, `main`.`Script`.`status`, `main`.`Script`.`wordCount`, `main`.`Script`.`createdAt`, `main`.`Script`.`updatedAt` FROM `main`.`Script` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Workflow`.`id`, `main`.`Workflow`.`name`, `main`.`Workflow`.`videoTitle`, `main`.`Workflow`.`channelName`, `main`.`Workflow`.`stages`, `main`.`Workflow`.`progress`, `main`.`Workflow`.`status`, `main`.`Workflow`.`createdAt`, `main`.`Workflow`.`updatedAt` FROM `main`.`Workflow` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CalendarEvent`.`id`, `main`.`CalendarEvent`.`title`, `main`.`CalendarEvent`.`description`, `main`.`CalendarEvent`.`date`, `main`.`CalendarEvent`.`endDate`, `main`.`CalendarEvent`.`type`, `main`.`CalendarEvent`.`channelId`, `main`.`CalendarEvent`.`color`, `main`.`CalendarEvent`.`reminder`, `main`.`CalendarEvent`.`done`, `main`.`CalendarEvent`.`createdAt`, `main`.`CalendarEvent`.`updatedAt` FROM `main`.`CalendarEvent` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Notification`.`id`, `main`.`Notification`.`title`, `main`.`Notification`.`message`, `main`.`Notification`.`type`, `main`.`Notification`.`section`, `main`.`Notification`.`read`, `main`.`Notification`.`actionUrl`, `main`.`Notification`.`createdAt`, `main`.`Notification`.`updatedAt` FROM `main`.`Notification` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AIHistory`.`id`, `main`.`AIHistory`.`tool`, `main`.`AIHistory`.`category`, `main`.`AIHistory`.`prompt`, `main`.`AIHistory`.`response`, `main`.`AIHistory`.`model`, `main`.`AIHistory`.`favorite`, `main`.`AIHistory`.`meta`, `main`.`AIHistory`.`createdAt`, `main`.`AIHistory`.`updatedAt` FROM `main`.`AIHistory` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ChatMessage`.`id`, `main`.`ChatMessage`.`role`, `main`.`ChatMessage`.`content`, `main`.`ChatMessage`.`tool`, `main`.`ChatMessage`.`createdAt` FROM `main`.`ChatMessage` WHERE 1=1 LIMIT ? OFFSET ?