     1→"use client";
     2→
     3→import * as React from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import { toast } from "sonner";
     6→import {
     7→  startOfMonth,
     8→  endOfMonth,
     9→  startOfWeek,
    10→  endOfWeek,
    11→  eachDayOfInterval,
    12→  isSameMonth,
    13→  isSameDay,
    14→  addMonths,
    15→  format,
    16→  parseISO,
    17→} from "date-fns";
    18→
    19→import { SectionHeader, StatCard, Pill, EmptyState, Progress } from "@/components/shared/ui";
    20→import { Icon } from "@/components/icon";
    21→import { api } from "@/lib/api";
    22→import { cn } from "@/lib/utils";
    23→import { Card } from "@/components/ui/card";
    24→import { Button } from "@/components/ui/button";
    25→import { Badge } from "@/components/ui/badge";
    26→import { ScrollArea } from "@/components/ui/scroll-area";
    27→import { Checkbox } from "@/components/ui/checkbox";
    28→
    29→// ─── Types ────────────────────────────────────────────────────────────────────
    30→
    31→type EventType = "scheduled" | "published" | "task";
    32→
    33→interface CalendarEvent {
    34→  id: string;
    35→  date: string; // ISO string
    36→  title: string;
    37→  type: EventType;
    38→  source: "content" | "video" | "task";
    39→  priority?: string;
    40→}
    41→
    42→interface CalendarResponse {
    43→  events: CalendarEvent[];
    44→  scheduledCount: number;
    45→  publishedCount: number;
    46→  taskCount: number;
    47→}
    48→
    49→// ─── Type styling ─────────────────────────────────────────────────────────────
    50→// scheduled = teal, published = emerald, task = amber (no blue/indigo anywhere).
    51→
    52→const TYPE_STYLE: Record<
    53→  EventType,
    54→  { color: string; label: string; dot: string; chip: string; ring: string }
    55→> = {
    56→  scheduled: {
    57→    color: "teal",
    58→    label: "Scheduled",
    59→    dot: "bg-teal-500",
    60→    chip: "bg-teal-500/10 text-teal-600 dark:text-teal-300 hover:bg-teal-500/20",
    61→    ring: "ring-teal-500/30",
    62→  },
    63→  published: {
    64→    color: "emerald",
    65→    label: "Published",
    66→    dot: "bg-emerald-500",
    67→    chip: "bg-emerald-500/10 text-emerald-600 dark:text-emerald-300 hover:bg-emerald-500/20",
    68→    ring: "ring-emerald-500/30",
    69→  },
    70→  task: {
    71→    color: "amber",
    72→    label: "Task",
    73→    dot: "bg-amber-500",
    74→    chip: "bg-amber-500/10 text-amber-600 dark:text-amber-300 hover:bg-amber-500/20",
    75→    ring: "ring-amber-500/30",
    76→  },
    77→};
    78→
    79→const SOURCE_LABEL: Record<CalendarEvent["source"], string> = {
    80→  content: "Planner card",
    81→  video: "Video",
    82→  task: "Task",
    83→};
    84→
    85→// ─── Publishing checklist ─────────────────────────────────────────────────────
    86→
    87→const CHECKLIST_KEY = "publish-checklist";
    88→const CHECKLIST_ITEMS: { label: string; icon: string }[] = [
    89→  { label: "Thumbnail created", icon: "image" },
    90→  { label: "Script finalized", icon: "file-text" },
    91→  { label: "Voice over recorded", icon: "message" },
    92→  { label: "Video edited", icon: "film" },
    93→  { label: "SEO optimized (title/desc/tags)", icon: "trending-up" },
    94→  { label: "End screen added", icon: "layout-grid" },
    95→  { label: "Cards added", icon: "layout-grid" },
    96→  { label: "Scheduled on YouTube", icon: "youtube" },
    97→];
    98→
    99→const WEEKDAYS = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
   100→
   101→// ─── Component ────────────────────────────────────────────────────────────────
   102→
   103→export function CalendarSection() {
   104→  const [currentMonth, setCurrentMonth] = React.useState<Date>(new Date());
   105→  const [data, setData] = React.useState<CalendarResponse | null>(null);
   106→  const [loading, setLoading] = React.useState(true);
   107→  const [selectedDate, setSelectedDate] = React.useState<Date | null>(null);
   108→  const [checklist, setChecklist] = React.useState<Record<string, boolean>>({});
   109→
   110→  // Load checklist from localStorage once on mount.
   111→  React.useEffect(() => {
   112→    try {
   113→      const raw = localStorage.getItem(CHECKLIST_KEY);
   114→      if (raw) setChecklist(JSON.parse(raw) as Record<string, boolean>);
   115→    } catch {
   116→      /* ignore corrupted state */
   117→    }
   118→  }, []);
   119→
   120→  // Reload events when the visible month changes.
   121→  const monthKey = format(currentMonth, "yyyy-MM");
   122→  React.useEffect(() => {
   123→    let cancelled = false;
   124→    setLoading(true);
   125→    api<CalendarResponse>(`/api/calendar?month=${monthKey}`)
   126→      .then((res) => {
   127→        if (!cancelled) {
   128→          setData(res);
   129→          setLoading(false);
   130→        }
   131→      })
   132→      .catch((err: unknown) => {
   133→        if (!cancelled) {
   134→          const msg = err instanceof Error ? err.message : "Unknown error";
   135→          toast.error("Failed to load calendar", { description: msg });
   136→          setLoading(false);
   137→        }
   138→      });
   139→    return () => {
   140→      cancelled = true;
   141→    };
   142→  }, [monthKey]);
   143→
   144→  // Persist checklist to localStorage on every change.
   145→  const updateChecklist = React.useCallback(
   146→    (next: Record<string, boolean>) => {
   147→      setChecklist(next);
   148→      try {
   149→        localStorage.setItem(CHECKLIST_KEY, JSON.stringify(next));
   150→      } catch {
   151→        /* storage may be unavailable (private mode); ignore */
   152→      }
   153→    },
   154→    []
   155→  );
   156→
   157→  const toggleItem = (item: string) => {
   158→    updateChecklist({ ...checklist, [item]: !checklist[item] });
   159→  };
   160→
   161→  const resetChecklist = () => {
   162→    updateChecklist({});
   163→    toast.success("Checklist reset", {
   164→      description: "All items cleared.",
   165→    });
   166→  };
   167→
   168→  const goToToday = () => {
   169→    const t = new Date();
   170→    setCurrentMonth(t);
   171→    setSelectedDate(t);
   172→  };
   173→
   174→  // Build a date-keyed map of events for fast lookup.
   175→  const eventsByDay = React.useMemo(() => {
   176→    const map = new Map<string, CalendarEvent[]>();
   177→    for (const ev of data?.events ?? []) {
   178→      const dayKey = ev.date.slice(0, 10); // YYYY-MM-DD
   179→      const arr = map.get(dayKey) ?? [];
   180→      arr.push(ev);
   181→      map.set(dayKey, arr);
   182→    }
   183→    // Sort each day's events by date asc for stable ordering.
   184→    for (const arr of map.values()) {
   185→      arr.sort((a, b) => a.date.localeCompare(b.date));
   186→    }
   187→    return map;
   188→  }, [data]);
   189→
   190→  // 6×7 day grid covering the visible month.
   191→  const days = React.useMemo(() => {
   192→    const start = startOfWeek(startOfMonth(currentMonth), { weekStartsOn: 0 });
   193→    const end = endOfWeek(endOfMonth(currentMonth), { weekStartsOn: 0 });
   194→    return eachDayOfInterval({ start, end });
   195→  }, [currentMonth]);
   196→
   197→  const today = new Date();
   198→  const selectedKey = selectedDate ? format(selectedDate, "yyyy-MM-dd") : null;
   199→  const selectedEvents = selectedKey
   200→    ? (eventsByDay.get(selectedKey) ?? [])
   201→    : [];
   202→
   203→  const checklistDone = CHECKLIST_ITEMS.filter((i) => checklist[i.label]).length;
   204→  const checklistPct = Math.round(
   205→    (checklistDone / CHECKLIST_ITEMS.length) * 100
   206→  );
   207→
   208→  return (
   209→    <div className="space-y-5">
   210→      <SectionHeader
   211→        title="Content Calendar"
   212→        description="Schedule and visualize your publishing pipeline"
   213→        icon="calendar-days"
   214→        actions={
   215→          <div className="flex items-center gap-2">
   216→            <div className="flex items-center gap-0.5 glass rounded-xl p-1">
   217→              <Button
   218→                variant="ghost"
   219→                size="icon"
   220→                className="size-8"
   221→                onClick={() => setCurrentMonth((m) => addMonths(m, -1))}
   222→                aria-label="Previous month"
   223→              >
   224→                <Icon name="chevron-right" className="size-4 rotate-180" />
   225→              </Button>
   226→              <span className="px-2 text-sm font-semibold min-w-[8.5rem] text-center tabular-nums">
   227→                {format(currentMonth, "MMMM yyyy")}
   228→              </span>
   229→              <Button
   230→                variant="ghost"
   231→                size="icon"
   232→                className="size-8"
   233→                onClick={() => setCurrentMonth((m) => addMonths(m, 1))}
   234→                aria-label="Next month"
   235→              >
   236→                <Icon name="chevron-right" className="size-4" />
   237→              </Button>
   238→            </div>
   239→            <Button variant="outline" size="sm" onClick={goToToday}>
   240→              <Icon name="calendar-days" className="size-4" />
   241→              <span className="ml-1 hidden sm:inline">Today</span>
   242→            </Button>
   243→          </div>
   244→        }
   245→      />
   246→
   247→      {/* Summary strip */}
   248→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   249→        <StatCard
   250→          label="Scheduled"
   251→          value={data?.scheduledCount ?? 0}
   252→          icon="clock"
   253→          color="teal"
   254→          hint="Cards scheduled this month"
   255→          delay={0}
   256→        />
   257→        <StatCard
   258→          label="Published"
   259→          value={data?.publishedCount ?? 0}
   260→          icon="check-circle"
   261→          color="emerald"
   262→          hint="Videos & cards published"
   263→          delay={0.05}
   264→        />
   265→        <StatCard
   266→          label="Tasks Due"
   267→          value={data?.taskCount ?? 0}
   268→          icon="list-checks"
   269→          color="amber"
   270→          hint="Tasks due this month"
   271→          delay={0.1}
   272→        />
   273→      </div>
   274→
   275→      {/* Legend */}
   276→      <div className="flex flex-wrap items-center gap-3 text-xs text-muted-foreground">
   277→        <span className="font-medium">Legend:</span>
   278→        {(Object.keys(TYPE_STYLE) as EventType[]).map((t) => (
   279→          <span key={t} className="inline-flex items-center gap-1.5">
   280→            <span className={cn("size-2 rounded-full", TYPE_STYLE[t].dot)} />
   281→            {TYPE_STYLE[t].label}
   282→          </span>
   283→        ))}
   284→        <span className="ml-auto hidden sm:inline-flex items-center gap-1.5">
   285→          <span className="size-2.5 rounded-full ring-2 ring-emerald-500/60" />
   286→          Today
   287→        </span>
   288→      </div>
   289→
   290→      {/* Main layout: calendar (left, 2/3) + side column (right, 1/3) */}
   291→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   292→        {/* Calendar grid — desktop / tablet only */}
   293→        <Card className="lg:col-span-2 glass border-border/60 p-3 sm:p-5 hidden md:block">
   294→          {/* Weekday header */}
   295→          <div className="grid grid-cols-7 gap-1 mb-2">
   296→            {WEEKDAYS.map((d) => (
   297→              <div
   298→                key={d}
   299→                className="text-center text-[11px] font-semibold uppercase tracking-wider text-muted-foreground py-1"
   300→              >
   301→                {d}
   302→              </div>
   303→            ))}
   304→          </div>
   305→
   306→          {/* Day cells */}
   307→          <div className="grid grid-cols-7 gap-1">
   308→            {days.map((day, i) => {
   309→              const key = format(day, "yyyy-MM-dd");
   310→              const dayEvents = eventsByDay.get(key) ?? [];
   311→              const isToday = isSameDay(day, today);
   312→              const isSelected = selectedDate
   313→                ? isSameDay(day, selectedDate)
   314→                : false;
   315→              const inMonth = isSameMonth(day, currentMonth);
   316→              const visible = dayEvents.slice(0, 3);
   317→              const overflow = dayEvents.length - visible.length;
   318→
   319→              return (
   320→                <motion.button
   321→                  key={key}
   322→                  type="button"
   323→                  initial={{ opacity: 0, scale: 0.96 }}
   324→                  animate={{ opacity: 1, scale: 1 }}
   325→                  transition={{
   326→                    duration: 0.22,
   327→                    delay: Math.min(i * 0.006, 0.18),
   328→                  }}
   329→                  onClick={() => setSelectedDate(day)}
   330→                  aria-label={`${format(day, "EEEE, MMMM d")}${
   331→                    dayEvents.length > 0 ? `, ${dayEvents.length} events` : ""
   332→                  }`}
   333→                  className={cn(
   334→                    "group relative flex flex-col gap-1 min-h-[92px] p-1.5 rounded-lg border text-left transition-colors",
   335→                    "border-transparent hover:border-border/60 hover:bg-accent/40",
   336→                    "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/40",
   337→                    isToday && "ring-2 ring-emerald-500/60 border-emerald-500/40",
   338→                    isSelected &&
   339→                      !isToday &&
   340→                      "ring-2 ring-primary/40 border-primary/30 bg-accent/30",
   341→                    !inMonth && "opacity-40 hover:opacity-70"
   342→                  )}
   343→                >
   344→                  <div className="flex items-center justify-between">
   345→                    <span
   346→                      className={cn(
   347→                        "text-xs font-semibold tabular-nums size-5 grid place-items-center rounded-full",
   348→                        isToday
   349→                          ? "bg-emerald-500 text-emerald-950"
   350→                          : "text-muted-foreground"
   351→                      )}
   352→                    >
   353→                      {format(day, "d")}
   354→                    </span>
   355→                    {dayEvents.length > 0 && (
   356→                      <span className="text-[10px] text-muted-foreground tabular-nums">
   357→                        {dayEvents.length}
   358→                      </span>
   359→                    )}
   360→                  </div>
   361→
   362→                  <div className="flex flex-col gap-0.5">
   363→                    {visible.map((ev) => {
   364→                      const st = TYPE_STYLE[ev.type];
   365→                      return (
   366→                        <div
   367→                          key={ev.id}
   368→                          className={cn(
   369→                            "flex items-center gap-1 px-1 py-0.5 rounded-md text-[10.5px] font-medium truncate",
   370→                            st.chip
   371→                          )}
   372→                          title={ev.title}
   373→                        >
   374→                          <span
   375→                            className={cn(
   376→                              "size-1.5 rounded-full shrink-0",
   377→                              st.dot
   378→                            )}
   379→                          />
   380→                          <span className="truncate">{ev.title}</span>
   381→                        </div>
   382→                      );
   383→                    })}
   384→                    {overflow > 0 && (
   385→                      <span className="text-[10px] text-muted-foreground px-1 font-medium">
   386→                        +{overflow} more
   387→                      </span>
   388→                    )}
   389→                  </div>
   390→                </motion.button>
   391→              );
   392→            })}
   393→          </div>
   394→
   395→          {loading && (
   396→            <div className="mt-3 flex items-center gap-2 text-xs text-muted-foreground">
   397→              <Icon name="refresh" className="size-3.5 animate-spin" />
   398→              Loading events…
   399→            </div>
   400→          )}
   401→        </Card>
   402→
   403→        {/* Side panel */}
   404→        <div className="space-y-5">
   405→          <SelectedDayPanel
   406→            selectedDate={selectedDate}
   407→            events={selectedEvents}
   408→            onClose={() => setSelectedDate(null)}
   409→          />
   410→          <ChecklistCard
   411→            checklist={checklist}
   412→            done={checklistDone}
   413→            total={CHECKLIST_ITEMS.length}
   414→            pct={checklistPct}
   415→            onToggle={toggleItem}
   416→            onReset={resetChecklist}
   417→          />
   418→        </div>
   419→      </div>
   420→
   421→      {/* Mobile agenda view */}
   422→      <Card className="md:hidden glass border-border/60 p-4">
   423→        <div className="flex items-center justify-between mb-3">
   424→          <h3 className="text-sm font-semibold flex items-center gap-2">
   425→            <Icon name="list-checks" className="size-4 text-primary" />
   426→            Agenda · {format(currentMonth, "MMM yyyy")}
   427→          </h3>
   428→          {data && (
   429→            <Badge variant="secondary" className="tabular-nums">
   430→              {data.events.length} events
   431→            </Badge>
   432→          )}
   433→        </div>
   434→        {data && data.events.length > 0 ? (
   435→          <ScrollArea className="max-h-[28rem]">
   436→            <div className="space-y-3 pr-2">
   437→              {Object.entries(
   438→                data.events.reduce<Record<string, CalendarEvent[]>>(
   439→                  (acc, ev) => {
   440→                    const k = ev.date.slice(0, 10);
   441→                    (acc[k] ??= []).push(ev);
   442→                    return acc;
   443→                  },
   444→                  {}
   445→                )
   446→              )
   447→                .sort(([a], [b]) => a.localeCompare(b))
   448→                .map(([k, evs]) => (
   449→                  <div
   450→                    key={k}
   451→                    className="border-l-2 border-border pl-3 py-1"
   452→                  >
   453→                    <p className="text-xs font-semibold text-muted-foreground mb-1.5">
   454→                      {format(parseISO(k), "EEE, MMM d")}
   455→                    </p>
   456→                    <div className="space-y-1.5">
   457→                      {evs.map((ev) => (
   458→                        <MobileAgendaRow key={ev.id} ev={ev} />
   459→                      ))}
   460→                    </div>
   461→                  </div>
   462→                ))}
   463→            </div>
   464→          </ScrollArea>
   465→        ) : (
   466→          <EmptyState
   467→            icon="calendar-days"
   468→            title="No events this month"
   469→            description="Schedule cards or tasks to see them appear here."
   470→          />
   471→        )}
   472→      </Card>
   473→    </div>
   474→  );
   475→}
   476→
   477→// ─── Selected day panel ───────────────────────────────────────────────────────
   478→
   479→function SelectedDayPanel({
   480→  selectedDate,
   481→  events,
   482→  onClose,
   483→}: {
   484→  selectedDate: Date | null;
   485→  events: CalendarEvent[];
   486→  onClose: () => void;
   487→}) {
   488→  return (
   489→    <Card className="glass border-border/60 p-4 sm:p-5 relative overflow-hidden">
   490→      <div className="absolute -top-10 -right-10 size-28 rounded-full bg-primary/15 blur-2xl pointer-events-none" />
   491→      <div className="flex items-start justify-between gap-2 mb-3 relative">
   492→        <div>
   493→          <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">
   494→            Selected day
   495→          </p>
   496→          {selectedDate ? (
   497→            <h3 className="text-lg font-bold tracking-tight mt-0.5">
   498→              {format(selectedDate, "EEEE")}
   499→            </h3>
   500→          ) : (
   501→            <h3 className="text-lg font-bold tracking-tight mt-0.5 text-muted-foreground">
   502→              No day selected
   503→            </h3>
   504→          )}
   505→          {selectedDate && (
   506→            <p className="text-xs text-muted-foreground tabular-nums">
   507→              {format(selectedDate, "MMM d, yyyy")}
   508→            </p>
   509→          )}
   510→        </div>
   511→        {selectedDate && (
   512→          <Button
   513→            variant="ghost"
   514→            size="icon"
   515→            className="size-7 -mr-1 -mt-1"
   516→            onClick={onClose}
   517→            aria-label="Clear selection"
   518→          >
   519→            <Icon name="x" className="size-4" />
   520→          </Button>
   521→        )}
   522→      </div>
   523→
   524→      <AnimatePresence mode="wait">
   525→        {selectedDate ? (
   526→          <motion.div
   527→            key={selectedDate.toISOString()}
   528→            initial={{ opacity: 0, y: 6 }}
   529→            animate={{ opacity: 1, y: 0 }}
   530→            exit={{ opacity: 0, y: -4 }}
   531→            transition={{ duration: 0.2 }}
   532→          >
   533→            {events.length > 0 ? (
   534→              <ScrollArea className="max-h-[20rem]">
   535→                <ul className="space-y-2 pr-2">
   536→                  {events.map((ev) => {
   537→                    const st = TYPE_STYLE[ev.type];
   538→                    return (
   539→                      <li
   540→                        key={ev.id}
   541→                        className={cn(
   542→                          "rounded-lg border border-border/60 bg-card/40 p-2.5",
   543→                          "hover:bg-accent/40 transition-colors"
   544→                        )}
   545→                      >
   546→                        <div className="flex items-start gap-2">
   547→                          <span
   548→                            className={cn(
   549→                              "mt-1 size-2 rounded-full shrink-0",
   550→                              st.dot
   551→                            )}
   552→                          />
   553→                          <div className="min-w-0 flex-1">
   554→                            <p className="text-sm font-medium leading-snug line-clamp-2">
   555→                              {ev.title}
   556→                            </p>
   557→                            <div className="mt-1.5 flex flex-wrap items-center gap-1.5">
   558→                              <Pill color={st.color} icon="circle-dot">
   559→                                {st.label}
   560→                              </Pill>
   561→                              <Badge
   562→                                variant="outline"
   563→                                className="text-[10px] font-normal h-5"
   564→                              >
   565→                                {SOURCE_LABEL[ev.source]}
   566→                              </Badge>
   567→                              {ev.priority && (
   568→                                <Badge
   569→                                  variant="secondary"
   570→                                  className="text-[10px] font-normal h-5 capitalize"
   571→                                >
   572→                                  {ev.priority}
   573→                                </Badge>
   574→                              )}
   575→                              <span className="text-[10px] text-muted-foreground tabular-nums ml-auto">
   576→                                {format(parseISO(ev.date), "h:mm a")}
   577→                              </span>
   578→                            </div>
   579→                          </div>
   580→                        </div>
   581→                      </li>
   582→                    );
   583→                  })}
   584→                </ul>
   585→              </ScrollArea>
   586→            ) : (
   587→              <div className="py-6 text-center">
   588→                <div className="size-10 rounded-xl bg-accent grid place-items-center mx-auto mb-2">
   589→                  <Icon
   590→                    name="calendar-days"
   591→                    className="size-5 text-muted-foreground"
   592→                  />
   593→                </div>
   594→                <p className="text-sm text-muted-foreground">
   595→                  No events scheduled.
   596→                </p>
   597→                <p className="text-xs text-muted-foreground/70 mt-0.5">
   598→                  A quiet day — perfect for deep work.
   599→                </p>
   600→              </div>
   601→            )}
   602→          </motion.div>
   603→        ) : (
   604→          <motion.div
   605→            key="empty"
   606→            initial={{ opacity: 0 }}
   607→            animate={{ opacity: 1 }}
   608→            exit={{ opacity: 0 }}
   609→            className="py-6 text-center"
   610→          >
   611→            <div className="size-10 rounded-xl bg-accent grid place-items-center mx-auto mb-2">
   612→              <Icon
   613→                name="calendar-days"
   614→                className="size-5 text-muted-foreground"
   615→              />
   616→            </div>
   617→            <p className="text-sm text-muted-foreground">
   618→              Click any day on the calendar
   619→            </p>
   620→            <p className="text-xs text-muted-foreground/70 mt-0.5">
   621→              to see its full event list.
   622→            </p>
   623→          </motion.div>
   624→        )}
   625→      </AnimatePresence>
   626→    </Card>
   627→  );
   628→}
   629→
   630→// ─── Publishing checklist card ────────────────────────────────────────────────
   631→
   632→function ChecklistCard({
   633→  checklist,
   634→  done,
   635→  total,
   636→  pct,
   637→  onToggle,
   638→  onReset,
   639→}: {
   640→  checklist: Record<string, boolean>;
   641→  done: number;
   642→  total: number;
   643→  pct: number;
   644→  onToggle: (item: string) => void;
   645→  onReset: () => void;
   646→}) {
   647→  const complete = done === total;
   648→  return (
   649→    <Card className="glass border-border/60 p-4 sm:p-5 relative overflow-hidden">
   650→      <div
   651→        className={cn(
   652→          "absolute -top-10 -left-10 size-28 rounded-full blur-2xl pointer-events-none transition-colors",
   653→          complete ? "bg-emerald-500/25" : "bg-amber-500/15"
   654→        )}
   655→      />
   656→      <div className="flex items-start justify-between gap-2 mb-3 relative">
   657→        <div>
   658→          <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">
   659→            Publishing checklist
   660→          </p>
   661→          <h3 className="text-base font-bold tracking-tight mt-0.5 flex items-center gap-2">
   662→            {complete ? (
   663→              <Icon
   664→                name="check-circle"
   665→                className="size-4 text-emerald-500"
   666→              />
   667→            ) : (
   668→              <Icon name="clipboard-list" className="size-4 text-amber-500" />
   669→            )}
   670→            {done}/{total} done
   671→          </h3>
   672→        </div>
   673→        <Button
   674→          variant="ghost"
   675→          size="sm"
   676→          className="h-7 text-xs"
   677→          onClick={onReset}
   678→        >
   679→          <Icon name="refresh" className="size-3.5" />
   680→          Reset
   681→        </Button>
   682→      </div>
   683→
   684→      <Progress value={pct} color={complete ? "emerald" : "amber"} />
   685→
   686→      <p className="mt-1.5 text-[11px] text-muted-foreground">
   687→        {complete
   688→          ? "All set — ready to publish! 🎉"
   689→          : `${total - done} step${total - done === 1 ? "" : "s"} remaining`}
   690→      </p>
   691→
   692→      <ul className="mt-3 space-y-1">
   693→        {CHECKLIST_ITEMS.map((item) => {
   694→          const checked = !!checklist[item.label];
   695→          return (
   696→            <li key={item.label}>
   697→              <label
   698→                className={cn(
   699→                  "flex items-center gap-2.5 rounded-md px-2 py-1.5 cursor-pointer transition-colors",
   700→                  "hover:bg-accent/50",
   701→                  checked && "opacity-60"
   702→                )}
   703→              >
   704→                <Checkbox
   705→                  checked={checked}
   706→                  onCheckedChange={() => onToggle(item.label)}
   707→                />
   708→                <Icon
   709→                  name={item.icon}
   710→                  className={cn(
   711→                    "size-3.5 shrink-0",
   712→                    checked ? "text-emerald-500" : "text-muted-foreground"
   713→                  )}
   714→                />
   715→                <span
   716→                  className={cn(
   717→                    "text-sm flex-1",
   718→                    checked && "line-through text-muted-foreground"
   719→                  )}
   720→                >
   721→                  {item.label}
   722→                </span>
   723→              </label>
   724→            </li>
   725→          );
   726→        })}
   727→      </ul>
   728→    </Card>
   729→  );
   730→}
   731→
   732→// ─── Mobile agenda row ────────────────────────────────────────────────────────
   733→
   734→function MobileAgendaRow({ ev }: { ev: CalendarEvent }) {
   735→  const st = TYPE_STYLE[ev.type];
   736→  return (
   737→    <div className="flex items-start gap-2 rounded-md bg-card/40 border border-border/40 px-2 py-1.5">
   738→      <span className={cn("mt-1 size-2 rounded-full shrink-0", st.dot)} />
   739→      <div className="min-w-0 flex-1">
   740→        <p className="text-sm font-medium leading-snug line-clamp-2">
   741→          {ev.title}
   742→        </p>
   743→        <div className="mt-1 flex items-center gap-1.5">
   744→          <Pill color={st.color}>{st.label}</Pill>
   745→          <span className="text-[10px] text-muted-foreground">
   746→            {SOURCE_LABEL[ev.source]}
   747→          </span>
   748→          <span className="text-[10px] text-muted-foreground tabular-nums ml-auto">
   749→            {format(parseISO(ev.date), "h:mm a")}
   750→          </span>
   751→        </div>
   752→      </div>
   753→    </div>
   754→  );
   755→}
   756→